FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

##AWS Credencials
AWS_ACCESS_KEY_ID=AKIATN5RGTFK7DN7FE5T
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=rafaelschwan-rentalx