
## Mail configuration
FORGOT_MAIL_URL=

## AWS Credencials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_MAIL_REGION=

## Local Credencials
APP_API_URL=

## Local configuration
DISK=local
MAILPROVIDER=ethereal